apiVersion: v1
kind: ConfigMap
metadata:
  name: orders-config-env
  namespace: default
data:
  ORDERS_MONGO_URL: mongodb://orders-mongo-srv/orders-db
  NATS_URL: http://nats-srv:4222
  NATS_CLUSTER_ID: bookstore
---
apiVersion: v1
kind: Secret
metadata:
  name: orders-config-secret
  namespace: default
type: Opaque
data:
  JWT_KEY: YmFyCg==

