name: expiration-service

on:
  push:
    branches: [ main ]
    paths:
      - 'expiration/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'expiration/**'

  workflow_dispatch:

jobs:
  Expiration-Service:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Service-build
        run: cd expiration && npm install

      - name: Eslint
        run: cd expiration && npm run eslint

      - name: Build and Deploy the Docker image
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          cd expiration && docker build -t huyhoang1001/expiration .
          docker push huyhoang1001/expiration
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Restart deployment
        run: |
          doctl kubernetes cluster kubeconfig save k8s-1-24-4-do-0-sfo3-1667041627367
          kubectl rollout restart deployment expiration-depl