name: payments-service

on:
  push:
    branches: [ main ]
    paths:
      - 'payments/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'payments/**'

  workflow_dispatch:

jobs:
  Payments-Service:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Service-build
        run: cd payments && npm install

      - name: Unit testing
        run: cd payments && npm run test:ci

      - name: Build and Deploy the Docker image
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          cd payments && docker build -t huyhoang1001/payments .
          docker push huyhoang1001/payments
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Restart deployment
        run: |
          doctl kubernetes cluster kubeconfig save k8s-1-24-4-do-0-sfo3-1667041627367
          kubectl rollout restart deployment payments-depl